<!DOCTYPE html>
<html>
<!-- Sencha Animator Version: 1.3 Build: 171 -->
<head>
<meta charset="UTF-8">
<title>Pangram &middot; Made with Sencha Animator</title>


<script type="text/javascript">


    if (typeof(AN) === 'undefined') {
       var AN = {}; 
    }
    AN.Controller = function() {
        return {
            scenes: {},
            scenesArray: [],
            currentSceneID: -1,
            olElement: null,
            events: {},
            useOrmma: false,
            prefix: "",
            basePath: "",

            setConfig: function(configData) {

                this.events = configData.events;
                this.prefix = configData.cssPrefix;
                this.projectActions = configData.projectActions;
                this.userData = {};
                if (configData.basePath) {
                    this.basePath = configData.basePath;
                }

                this.olElement = document.querySelector('#' + configData.parentId + ' ol');
                var liElements = this.olElement.children;

                if (configData.ormma) {
                    this.useOrmma = true;
                }

                this.sceneIdByName = {};
                var scene;
                for (var i=0; i < configData.scenes.length; i++) {
                    scene = configData.scenes[i];
                    scene.element = liElements[i];
                    this.scenes[scene.id] = scene;
                    this.scenesArray.push(scene);
                    if (scene.name) {
                        this.sceneIdByName[scene.name] = scene.id;
                    }
                    
                }

                this.setupListeners();
                
                this.startSceneByID = this.startSceneById; /*compat*/
                
                if (this.projectActions.init) {
                    this.projectActions.init.call(this.userData, this);
                }

                this.startSceneById(this.scenesArray[0].id);

            },

            runningAnimationCount: 0,
            browser: 'webkit',

            setupListeners: function() {
                var me = this;

                var eventName = "webkitAnimationEnd";

                if (document.body.style.MozAnimationName !== undefined) {
                    eventName = "animationend";
                    this.browser = "moz";
                }

                this.olElement.addEventListener(eventName, function() {
                    me.onAnimationEnd();
                },false);

                function addMousemoveListenerTo(scene) {
                    scene.element.addEventListener('mousemove', function(event){
                        scene.mousemoveAction.call(me.userData,me, event);
                    }, false);
                }

                var scene;
                for (var i=0; i < this.scenesArray.length; i++) {
                    scene = this.scenesArray[i];
                    if (scene.mousemoveAction) {

                        addMousemoveListenerTo(scene);
                    }
                }

                function addListenerTo(element, eventType, aFunction) {
                    element.addEventListener(eventType, function(event){
                        aFunction.call(me.userData,me,event);
                    }, false);
                }

                var element, event, type;
                for (var i=0; i < this.events.length; i++) {
                    event = this.events[i];
                    var type = event.type;
                    if (this.browser === 'moz' && event.mozType) {
                        type = event.mozType;
                    }
                    element = document.getElementById(event.id);
                    addListenerTo(element, type, event.handler);
                }

            },

            onAnimationEnd: function() {

                this.runningAnimationCount--;

                if (this.runningAnimationCount === 0) {
                    var waitTime = this.scenes[this.currentSceneID].endWaitTime;
                    if (waitTime) {
                        var me = this;
                        setTimeout(function(){
                            me.onSceneFinish();
                        },waitTime * 1000)
                    } else {
                        this.onSceneFinish();
                    }
                }
            },
            
            forceRefresh: function(sceneID) {
                this.forceRefreshValue = this.scenes[sceneID].element.offsetHeight;
            },
            
            startSceneByName: function(name) {
                var id = this.sceneIdByName[name];
                if (id !== undefined) {
                    this.startSceneById(id);
                }
            },

            startSceneById: function(sceneID) {

                var restart = false;
                if (sceneID === this.currentSceneID) {
                    restart = true;
                } else if (this.currentSceneID !== -1) {
                    this.scenes[this.currentSceneID].element.setAttribute('class','');
                }

                this.runningAnimationCount = this.scenes[sceneID].animationCount;

                this.currentSceneID = sceneID;
                var nextScene = this.scenes[sceneID];

                if (restart || this.browser === 'moz') {
                    nextScene.element.setAttribute('class','run restart');
                    this.forceRefresh(sceneID);
                }
                
                nextScene.element.setAttribute('class','run');
                
                if (!restart && this.useOrmma) {
                   this.ormmaNextScene(nextScene);
                }

                if (nextScene.startAction) {
                    nextScene.startAction.call(this.userData, this);
                }
            
                if (nextScene.animationCount === 0 ) {
                    this.onSceneFinish();
                }

            },

            replayScene: function() {
                this.startSceneById(this.currentSceneID);
            },

            onSceneFinish: function() {
                if (this.scenes[this.currentSceneID].endAction) {
                    this.scenes[this.currentSceneID].endAction.call(this.userData,this);
                }
            },

            goToNextScene: function() {
                var nextIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) + 1;
                var nextScene;
                if (nextScene = this.scenesArray[nextIndex]) {
                    this.startSceneById(nextScene.id);
                }
            },
            goToPreviousScene: function() {
                var previousIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) - 1;
                var nextScene;
                if (previousIndex >= 0) {
                    this.startSceneById(this.scenesArray[previousIndex].id);
                }
            },
            goToURL: function(aURL) {
                document.location.href = aURL;
            },
            
            getElementById: function(animatorId) {
                var cssId = this.prefix + animatorId;
                return document.getElementById(cssId);
            },
            getUrlForLocalAsset: function(assetName) {
                var url = 'assets/' + assetName;
                if (this.basePath) {
                    url = this.basePath + '/' + url;
                }
                return url;
            },
            ormmaNextScene: function(nextScene) {
                var currentState = ormma.getState();

                if (nextScene.dimensions.expanded) {
                    //expanded state
                    //check if we're expanded
                    var maxSize = ormma.getMaxSize();
                    if (currentState !== 'expanded') {
                        ormma.expand({
                            x:0,
                            y:0,
                            width: maxSize.width,
                            height: maxSize.height
                        });
                    }

                    var transform = "";
                    var elementHeight = nextScene.element.offsetHeight;
                    var elementWidth = nextScene.element.offsetWidth;
                    var y = (maxSize.height - elementHeight) / 2;
                    var x = (maxSize.width - elementWidth) / 2;
                    transform += " translate3d("+Math.round(x)+"px,"+Math.round(y)+"px,0)";   

                    if (nextScene.dimensions.fit) {
                        var scaleFactor = Math.min(maxSize.width/elementWidth, maxSize.height/elementHeight);                    
                        transform += " scale3d("+scaleFactor+","+scaleFactor+",1)";
                    }
                    nextScene.element.style.webkitTransform = transform;

                } else {
                
                    if (currentState === 'expanded') {
                        ormma.close();
                    }
                    ormma.resize(nextScene.dimensions.width,nextScene.dimensions.height);
                }
            }
        };
    };

window.addEventListener('load', function(){
    var configData = {
        parentId: 'p5dgRko8y-an-anim',
        cssPrefix: 'p5dgRko8y-',
        ormma: false,
        mraid: false,
        scenes: [{id: 2,animationCount: 0,duration: 0.023,lastKeyframeTime: 0.023,dimensions: {height: 650,width: 900,expanded: false,fit: false}},{id: 0,animationCount: 38,duration: 6.948,lastKeyframeTime: 6.948,dimensions: {height: 650,width: 900,expanded: false,fit: false}}],
        projectActions: {},
        events: [{id: "p5dgRko8y-an-obj-1",type: 'click',handler: function(controller) {
controller.goToNextScene();
}},{id: "p5dgRko8y-an-obj-40",type: 'click',handler: function(controller) {
controller.replayScene();
}}],
        externalResources: []
    };
    setTimeout(function(){
       var controller = new AN.Controller;
       controller.setConfig(configData);
    },0);
}, false);
</script>


<style type="text/css">

#p5dgRko8y-an-anim > ol {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

#p5dgRko8y-an-anim > ol > li {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: none;
}

#p5dgRko8y-an-anim > ol > li.run {
    display: block;
}

#p5dgRko8y-an-anim .p5dgRko8y-an-stage {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#p5dgRko8y-an-anim .p5dgRko8y-an-stage div {
    position: absolute;
}

.p5dgRko8y-an-stage * {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

#p5dgRko8y-an-anim .p5dgRko8y-an-stage img {
    position: absolute;
    top: 0;
    left: 0;
}

#p5dgRko8y-an-anim .AN-Scene-Description {
    display: none;
}

#p5dgRko8y-an-anim iframe {
    border: none;
    height: 100%;
    width: 100%
}

#p5dgRko8y-an-anim .restart * {
    -webkit-animation-name: none !important;
}

#p5dgRko8y-an-obj-2 {
    -webkit-transform: translate3d(457px, 101px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-2 {
    -webkit-transform: translate3d(459px, 101px, 0px);
}

#p5dgRko8y-an-obj-3 {
    -webkit-transform: translate3d(642px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-3 {
    -webkit-transform: translate3d(382px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-4 {
    -webkit-transform: translate3d(716px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-4 {
    -webkit-transform: translate3d(318px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-5 {
    -webkit-transform: translate3d(683px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-5 {
    -webkit-transform: translate3d(549px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-6 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-6 {
    -webkit-transform: translate3d(209px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-7 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-7 {
    -webkit-transform: translate3d(407px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-8 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-8 {
    -webkit-transform: translate3d(303px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-9 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-9 {
    -webkit-transform: translate3d(533px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-10 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-10 {
    -webkit-transform: translate3d(605px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-11 {
    -webkit-transform: translate3d(642px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-11 {
    -webkit-transform: translate3d(180px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-12 {
    -webkit-transform: translate3d(642px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-12 {
    -webkit-transform: translate3d(379px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-13 {
    -webkit-transform: translate3d(684px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-13 {
    -webkit-transform: translate3d(307px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-14 {
    -webkit-transform: translate3d(709px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-14 {
    -webkit-transform: translate3d(614px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-15 {
    -webkit-transform: translate3d(466px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-15 {
    -webkit-transform: translate3d(343px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-16 {
    -webkit-transform: translate3d(505px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-16 {
    -webkit-transform: translate3d(446px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-17 {
    -webkit-transform: translate3d(698px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-17 {
    -webkit-transform: translate3d(653px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-18 {
    -webkit-transform: translate3d(754px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-18 {
    -webkit-transform: translate3d(491px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-19 {
    -webkit-transform: translate3d(690px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-19 {
    -webkit-transform: translate3d(427px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-20 {
    -webkit-transform: translate3d(690px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-20 {
    -webkit-transform: translate3d(547px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-21 {
    -webkit-transform: translate3d(690px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-21 {
    -webkit-transform: translate3d(250px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-22 {
    -webkit-transform: translate3d(690px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-obj-22 {
    -webkit-transform: translate3d(577px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-23 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-23 {
    -webkit-transform: translate3d(695px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-24 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-24 {
    -webkit-transform: translate3d(251px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-25 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-25 {
    -webkit-transform: translate3d(410px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-26 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-26 {
    -webkit-transform: translate3d(330px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-27 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-27 {
    -webkit-transform: translate3d(718px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-28 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-28 {
    -webkit-transform: translate3d(150px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-29 {
    -webkit-transform: translate3d(702px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-29 {
    -webkit-transform: translate3d(362px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-30 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-30 {
    -webkit-transform: translate3d(279px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-31 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-31 {
    -webkit-transform: translate3d(626px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-32 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-32 {
    -webkit-transform: translate3d(278px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-33 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-33 {
    -webkit-transform: translate3d(455px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-34 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-34 {
    -webkit-transform: translate3d(571px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-35 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-35 {
    -webkit-transform: translate3d(510px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-36 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-36 {
    -webkit-transform: translate3d(485px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-1 {
    -webkit-transform: translate3d(104px, 40px, 0px);
    width: 709px;
    height: 216px;
    top: 0;
    left: 0;
}

#p5dgRko8y-an-obj-37 {
    -webkit-transform: translate3d(1183px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-37 {
    -webkit-transform: translate3d(636px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-38 {
    -webkit-transform: translate3d(673px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-38 {
    -webkit-transform: translate3d(126px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-39 {
    -webkit-transform: translate3d(453px, 186px, 0px);
    width: 300px;
    height: 68px;
    top: 0;
    left: 0;
    font-size: 50px;
}

#p5dgRko8y-an-scene-2 .p5dgRko8y-an-stage {
    height: 650px;
    width: 900px;
    background-color: rgba(255,255,255,1);
}

#p5dgRko8y-an-obj-41 {
    -webkit-transform: translate3d(453px, 186px, 0px);
    width: 300px;
    height: 68px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-41 {
    0% {
        -webkit-transform: translate3d(453px, 186px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(453px, 186px, 0px) scale3d(0, 0, 1);
    }
}

.run #p5dgRko8y-an-obj-41 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-41;
    -webkit-animation-duration: 0.5974s;
    -webkit-animation-delay: 0.4416s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-41 {
    -webkit-transform: translate3d(453px, 186px, 0px) scale3d(0, 0, 1);
}

.restart #p5dgRko8y-an-obj-41 {
    -webkit-transform: translate3d(453px, 186px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-42 {
    -webkit-transform: translate3d(457px, 101px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-42 {
    0% {
        -webkit-transform: translate3d(459px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(210px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-42 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-42;
    -webkit-animation-duration: 0.4805s;
    -webkit-animation-delay: 0.9221s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-42 {
    -webkit-transform: translate3d(210px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-42 {
    -webkit-transform: translate3d(459px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-43 {
    -webkit-transform: translate3d(642px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-43 {
    0% {
        -webkit-transform: translate3d(382px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(252px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-43 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-43;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 1.2078s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-43 {
    -webkit-transform: translate3d(252px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-43 {
    -webkit-transform: translate3d(382px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-44 {
    -webkit-transform: translate3d(716px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-44 {
    0% {
        -webkit-transform: translate3d(318px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(295px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-44 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-44;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 1.5065s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-44 {
    -webkit-transform: translate3d(295px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-44 {
    -webkit-transform: translate3d(318px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-45 {
    -webkit-transform: translate3d(683px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-45 {
    0% {
        -webkit-transform: translate3d(549px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(334px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-45 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-45;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 1.7792s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-45 {
    -webkit-transform: translate3d(334px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-45 {
    -webkit-transform: translate3d(549px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-46 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-46 {
    0% {
        -webkit-transform: translate3d(209px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(376px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-46 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-46;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-46 {
    -webkit-transform: translate3d(376px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-46 {
    -webkit-transform: translate3d(209px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-47 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-47 {
    0% {
        -webkit-transform: translate3d(407px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(376px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-47 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-47;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-47 {
    -webkit-transform: translate3d(376px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-47 {
    -webkit-transform: translate3d(407px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-48 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-48 {
    0% {
        -webkit-transform: translate3d(303px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(376px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-48 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-48;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-48 {
    -webkit-transform: translate3d(376px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-48 {
    -webkit-transform: translate3d(303px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-49 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-49 {
    0% {
        -webkit-transform: translate3d(533px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(418px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-49 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-49;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2.1688s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-49 {
    -webkit-transform: translate3d(418px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-49 {
    -webkit-transform: translate3d(533px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-50 {
    -webkit-transform: translate3d(725px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-50 {
    0% {
        -webkit-transform: translate3d(605px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(446px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-50 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-50;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2.3636s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-50 {
    -webkit-transform: translate3d(446px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-50 {
    -webkit-transform: translate3d(605px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-51 {
    -webkit-transform: translate3d(642px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-51 {
    0% {
        -webkit-transform: translate3d(180px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(487px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-51 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-51;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2.5714s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-51 {
    -webkit-transform: translate3d(487px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-51 {
    -webkit-transform: translate3d(180px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-52 {
    -webkit-transform: translate3d(642px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-52 {
    0% {
        -webkit-transform: translate3d(379px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(487px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-52 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-52;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2.5844s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-52 {
    -webkit-transform: translate3d(487px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-52 {
    -webkit-transform: translate3d(379px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-53 {
    -webkit-transform: translate3d(684px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-53 {
    0% {
        -webkit-transform: translate3d(307px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(529px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-53 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-53;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2.7662s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-53 {
    -webkit-transform: translate3d(529px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-53 {
    -webkit-transform: translate3d(307px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-54 {
    -webkit-transform: translate3d(709px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-54 {
    0% {
        -webkit-transform: translate3d(614px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(554px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-54 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-54;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 2.987s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-54 {
    -webkit-transform: translate3d(554px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-54 {
    -webkit-transform: translate3d(614px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-55 {
    -webkit-transform: translate3d(466px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-55 {
    0% {
        -webkit-transform: translate3d(343px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(579px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-55 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-55;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 3.1429s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-55 {
    -webkit-transform: translate3d(579px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-55 {
    -webkit-transform: translate3d(343px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-56 {
    -webkit-transform: translate3d(505px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-56 {
    0% {
        -webkit-transform: translate3d(446px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(618px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-56 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-56;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 3.3636s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-56 {
    -webkit-transform: translate3d(618px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-56 {
    -webkit-transform: translate3d(446px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-57 {
    -webkit-transform: translate3d(698px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-57 {
    0% {
        -webkit-transform: translate3d(653px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(643px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-57 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-57;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 3.5455s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-57 {
    -webkit-transform: translate3d(643px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-57 {
    -webkit-transform: translate3d(653px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-58 {
    -webkit-transform: translate3d(754px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-58 {
    0% {
        -webkit-transform: translate3d(491px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(699px, 277px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-58 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-58;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 3.7662s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-58 {
    -webkit-transform: translate3d(699px, 277px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-58 {
    -webkit-transform: translate3d(491px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-59 {
    -webkit-transform: translate3d(690px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-59 {
    0% {
        -webkit-transform: translate3d(427px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(231px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-59 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-59;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 3.974s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-59 {
    -webkit-transform: translate3d(231px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-59 {
    -webkit-transform: translate3d(427px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-60 {
    -webkit-transform: translate3d(690px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-60 {
    0% {
        -webkit-transform: translate3d(547px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(231px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-60 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-60;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 4.1688s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-60 {
    -webkit-transform: translate3d(231px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-60 {
    -webkit-transform: translate3d(547px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-61 {
    -webkit-transform: translate3d(690px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-61 {
    0% {
        -webkit-transform: translate3d(250px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(231px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-61 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-61;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 4.1948s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-61 {
    -webkit-transform: translate3d(231px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-61 {
    -webkit-transform: translate3d(250px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-62 {
    -webkit-transform: translate3d(690px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-62 {
    0% {
        -webkit-transform: translate3d(577px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(231px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-62 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-62;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 4.2208s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-62 {
    -webkit-transform: translate3d(231px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-62 {
    -webkit-transform: translate3d(577px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-63 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-63 {
    0% {
        -webkit-transform: translate3d(695px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(273px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-63 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-63;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 4.4416s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-63 {
    -webkit-transform: translate3d(273px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-63 {
    -webkit-transform: translate3d(695px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-64 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-64 {
    0% {
        -webkit-transform: translate3d(251px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(315px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-64 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-64;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 4.6364s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-64 {
    -webkit-transform: translate3d(315px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-64 {
    -webkit-transform: translate3d(251px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-65 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-65 {
    0% {
        -webkit-transform: translate3d(410px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(357px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-65 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-65;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 4.8312s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-65 {
    -webkit-transform: translate3d(357px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-65 {
    -webkit-transform: translate3d(410px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-66 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-66 {
    0% {
        -webkit-transform: translate3d(330px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(357px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-66 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-66;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 4.8084s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-66 {
    -webkit-transform: translate3d(357px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-66 {
    -webkit-transform: translate3d(330px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-67 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-67 {
    0% {
        -webkit-transform: translate3d(719px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(388px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-67 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-67;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 5.0649s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-67 {
    -webkit-transform: translate3d(388px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-67 {
    -webkit-transform: translate3d(719px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-68 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-68 {
    0% {
        -webkit-transform: translate3d(150px, 51px, 0px) scale3d(1, 1, 1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(427px, 327px, 0px) scale3d(1, 1, 1);
        opacity: 0;
    }
}

.run #p5dgRko8y-an-obj-68 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-68;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 5.2987s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-68 {
    -webkit-transform: translate3d(427px, 327px, 0px) scale3d(1, 1, 1);
    opacity: 0;
}

.restart #p5dgRko8y-an-obj-68 {
    -webkit-transform: translate3d(150px, 51px, 0px) scale3d(1, 1, 1);
    opacity: 1;
}

#p5dgRko8y-an-obj-69 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-69 {
    0% {
        -webkit-transform: translate3d(362px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(434px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-69 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-69;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 5.3377s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-69 {
    -webkit-transform: translate3d(434px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-69 {
    -webkit-transform: translate3d(362px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-70 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-70 {
    0% {
        -webkit-transform: translate3d(279px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(472px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-70 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-70;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 5.5195s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-70 {
    -webkit-transform: translate3d(472px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-70 {
    -webkit-transform: translate3d(279px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-71 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-71 {
    0% {
        -webkit-transform: translate3d(626px, 51px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(472px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-71 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-71;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 5.5065s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-71 {
    -webkit-transform: translate3d(472px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-71 {
    -webkit-transform: translate3d(626px, 51px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-72 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-72 {
    0% {
        -webkit-transform: translate3d(278px, 101px, 0px) scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: translate3d(514px, 327px, 0px) scale3d(1, 1, 1);
    }
}

.run #p5dgRko8y-an-obj-72 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-72;
    -webkit-animation-duration: 0.5454s;
    -webkit-animation-delay: 5.7273s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-72 {
    -webkit-transform: translate3d(514px, 327px, 0px) scale3d(1, 1, 1);
}

.restart #p5dgRko8y-an-obj-72 {
    -webkit-transform: translate3d(278px, 101px, 0px) scale3d(1, 1, 1);
}

#p5dgRko8y-an-obj-73 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-73 {
    0% {
        -webkit-transform: translate3d(455px, 51px, 0px) scale3d(1, 1, 1);
        -webkit-transform-origin: 50% 50%;
    }

    100% {
        -webkit-transform: translate3d(553px, 327px, 0px) scale3d(1, 1, 1);
        -webkit-transform-origin: 50% 50%;
    }
}

.run #p5dgRko8y-an-obj-73 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-73;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 5.8831s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-73 {
    -webkit-transform: translate3d(553px, 327px, 0px) scale3d(1, 1, 1);
    -webkit-transform-origin: 50% 50%;
}

.restart #p5dgRko8y-an-obj-73 {
    -webkit-transform: translate3d(455px, 51px, 0px) scale3d(1, 1, 1);
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-74 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-74 {
    0% {
        -webkit-transform: translate3d(571px, 51px, 0px) scale3d(1, 1, 1);
        -webkit-transform-origin: 50% 50%;
    }

    100% {
        -webkit-transform: translate3d(603px, 327px, 0px) scale3d(1, 1, 1);
        -webkit-transform-origin: 50% 50%;
    }
}

.run #p5dgRko8y-an-obj-74 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-74;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 6.0779s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-74 {
    -webkit-transform: translate3d(603px, 327px, 0px) scale3d(1, 1, 1);
    -webkit-transform-origin: 50% 50%;
}

.restart #p5dgRko8y-an-obj-74 {
    -webkit-transform: translate3d(571px, 51px, 0px) scale3d(1, 1, 1);
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-75 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-75 {
    0% {
        -webkit-transform: translate3d(510px, 101px, 0px) scale3d(1, 1, 1);
        -webkit-transform-origin: 50% 50%;
    }

    100% {
        -webkit-transform: translate3d(642px, 327px, 0px) scale3d(1, 1, 1);
        -webkit-transform-origin: 50% 50%;
    }
}

.run #p5dgRko8y-an-obj-75 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-75;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 6.2727s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-75 {
    -webkit-transform: translate3d(642px, 327px, 0px) scale3d(1, 1, 1);
    -webkit-transform-origin: 50% 50%;
}

.restart #p5dgRko8y-an-obj-75 {
    -webkit-transform: translate3d(510px, 101px, 0px) scale3d(1, 1, 1);
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-76 {
    -webkit-transform: translate3d(697px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-76 {
    0% {
        -webkit-transform: translate3d(485px, 101px, 0px) scale3d(1, 1, 1);
        -webkit-transform-origin: 50% 50%;
    }

    100% {
        -webkit-transform: translate3d(681px, 327px, 0px) scale3d(1, 1, 1);
        -webkit-transform-origin: 50% 50%;
    }
}

.run #p5dgRko8y-an-obj-76 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-76;
    -webkit-animation-duration: 0.5455s;
    -webkit-animation-delay: 6.4026s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-76 {
    -webkit-transform: translate3d(681px, 327px, 0px) scale3d(1, 1, 1);
    -webkit-transform-origin: 50% 50%;
}

.restart #p5dgRko8y-an-obj-76 {
    -webkit-transform: translate3d(485px, 101px, 0px) scale3d(1, 1, 1);
    -webkit-transform-origin: 50% 50%;
}

#p5dgRko8y-an-obj-77 {
    -webkit-transform: translate3d(673px, -175px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-77 {
    0% {
        -webkit-transform: translate3d(126px, 51px, 0px) scale3d(1, 1, 1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(126px, 51px, 0px) scale3d(1, 1, 1);
        opacity: 0;
    }
}

.run #p5dgRko8y-an-obj-77 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-77;
    -webkit-animation-duration: 0.7045s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-77 {
    -webkit-transform: translate3d(126px, 51px, 0px) scale3d(1, 1, 1);
    opacity: 0;
}

.restart #p5dgRko8y-an-obj-77 {
    -webkit-transform: translate3d(126px, 51px, 0px) scale3d(1, 1, 1);
    opacity: 1;
}

#p5dgRko8y-an-obj-78 {
    -webkit-transform: translate3d(1183px, -125px, 0px);
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    font-size: 50px;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-p5dgRko8y-an-obj-78 {
    0% {
        -webkit-transform: translate3d(636px, 101px, 0px) scale3d(1, 1, 1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(636px, 101px, 0px) scale3d(1, 1, 1);
        opacity: 0;
    }
}

.run #p5dgRko8y-an-obj-78 {
    -webkit-animation-name: ani-p5dgRko8y-an-obj-78;
    -webkit-animation-duration: 0.6818s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#p5dgRko8y-an-obj-78 {
    -webkit-transform: translate3d(636px, 101px, 0px) scale3d(1, 1, 1);
    opacity: 0;
}

.restart #p5dgRko8y-an-obj-78 {
    -webkit-transform: translate3d(636px, 101px, 0px) scale3d(1, 1, 1);
    opacity: 1;
}

#p5dgRko8y-an-obj-40 {
    -webkit-transform: translate3d(180px, 258px, 0px);
    width: 560px;
    height: 140px;
    top: 0;
    left: 0;
}

#p5dgRko8y-an-scene-0 .p5dgRko8y-an-stage {
    height: 650px;
    width: 900px;
    background-color: rgba(255,255,255,1);
}

</style>



</head>
<body style="margin:0;">
<div id="p5dgRko8y-an-anim"><ol>

<li id="p5dgRko8y-an-scene-2" >
<div class="p5dgRko8y-an-stage">
    <div id="p5dgRko8y-an-obj-2"><span>a</span></div>
    <div id="p5dgRko8y-an-obj-3"><span>b</span></div>
    <div id="p5dgRko8y-an-obj-4"><span>c</span></div>
    <div id="p5dgRko8y-an-obj-5"><span>d</span></div>
    <div id="p5dgRko8y-an-obj-6"><span>e</span></div>
    <div id="p5dgRko8y-an-obj-7"><span>e</span></div>
    <div id="p5dgRko8y-an-obj-8"><span>e</span></div>
    <div id="p5dgRko8y-an-obj-9"><span>f</span></div>
    <div id="p5dgRko8y-an-obj-10"><span>g</span></div>
    <div id="p5dgRko8y-an-obj-11"><span>h</span></div>
    <div id="p5dgRko8y-an-obj-12"><span>h</span></div>
    <div id="p5dgRko8y-an-obj-13"><span>i</span></div>
    <div id="p5dgRko8y-an-obj-14"><span>j</span></div>
    <div id="p5dgRko8y-an-obj-15"><span>k</span></div>
    <div id="p5dgRko8y-an-obj-16"><span>l</span></div>
    <div id="p5dgRko8y-an-obj-17"><span>m</span></div>
    <div id="p5dgRko8y-an-obj-18"><span>n</span></div>
    <div id="p5dgRko8y-an-obj-19"><span>o</span></div>
    <div id="p5dgRko8y-an-obj-20"><span>o</span></div>
    <div id="p5dgRko8y-an-obj-21"><span>o</span></div>
    <div id="p5dgRko8y-an-obj-22"><span>o</span></div>
    <div id="p5dgRko8y-an-obj-23"><span>p</span></div>
    <div id="p5dgRko8y-an-obj-24"><span>q</span></div>
    <div id="p5dgRko8y-an-obj-25"><span>r</span></div>
    <div id="p5dgRko8y-an-obj-26"><span>r</span></div>
    <div id="p5dgRko8y-an-obj-27"><span>s</span></div>
    <div id="p5dgRko8y-an-obj-28"><span>T</span></div>
    <div id="p5dgRko8y-an-obj-29"><span>t</span></div>
    <div id="p5dgRko8y-an-obj-30"><span>u</span></div>
    <div id="p5dgRko8y-an-obj-31"><span>u</span></div>
    <div id="p5dgRko8y-an-obj-32"><span>v</span></div>
    <div id="p5dgRko8y-an-obj-33"><span>w</span></div>
    <div id="p5dgRko8y-an-obj-34"><span>x</span></div>
    <div id="p5dgRko8y-an-obj-35"><span>y</span></div>
    <div id="p5dgRko8y-an-obj-36"><span>z</span></div>
    <div id="p5dgRko8y-an-obj-1"></div>
    <div id="p5dgRko8y-an-obj-37"><span>"</span></div>
    <div id="p5dgRko8y-an-obj-38"><span>"</span></div>
    <div id="p5dgRko8y-an-obj-39"><span>-Anonymous</span></div>
</div>
</li>

<li id="p5dgRko8y-an-scene-0" >
<div class="p5dgRko8y-an-stage">
    <div id="p5dgRko8y-an-obj-41"><span>-Anonymous</span></div>
    <div id="p5dgRko8y-an-obj-42"><span>a</span></div>
    <div id="p5dgRko8y-an-obj-43"><span>b</span></div>
    <div id="p5dgRko8y-an-obj-44"><span>c</span></div>
    <div id="p5dgRko8y-an-obj-45"><span>d</span></div>
    <div id="p5dgRko8y-an-obj-46"><span>e</span></div>
    <div id="p5dgRko8y-an-obj-47"><span>e</span></div>
    <div id="p5dgRko8y-an-obj-48"><span>e</span></div>
    <div id="p5dgRko8y-an-obj-49"><span>f</span></div>
    <div id="p5dgRko8y-an-obj-50"><span>g</span></div>
    <div id="p5dgRko8y-an-obj-51"><span>h</span></div>
    <div id="p5dgRko8y-an-obj-52"><span>h</span></div>
    <div id="p5dgRko8y-an-obj-53"><span>i</span></div>
    <div id="p5dgRko8y-an-obj-54"><span>j</span></div>
    <div id="p5dgRko8y-an-obj-55"><span>k</span></div>
    <div id="p5dgRko8y-an-obj-56"><span>l</span></div>
    <div id="p5dgRko8y-an-obj-57"><span>m</span></div>
    <div id="p5dgRko8y-an-obj-58"><span>n</span></div>
    <div id="p5dgRko8y-an-obj-59"><span>o</span></div>
    <div id="p5dgRko8y-an-obj-60"><span>o</span></div>
    <div id="p5dgRko8y-an-obj-61"><span>o</span></div>
    <div id="p5dgRko8y-an-obj-62"><span>o</span></div>
    <div id="p5dgRko8y-an-obj-63"><span>p</span></div>
    <div id="p5dgRko8y-an-obj-64"><span>q</span></div>
    <div id="p5dgRko8y-an-obj-65"><span>r</span></div>
    <div id="p5dgRko8y-an-obj-66"><span>r</span></div>
    <div id="p5dgRko8y-an-obj-67"><span>s</span></div>
    <div id="p5dgRko8y-an-obj-68"><span>T</span></div>
    <div id="p5dgRko8y-an-obj-69"><span>t</span></div>
    <div id="p5dgRko8y-an-obj-70"><span>u</span></div>
    <div id="p5dgRko8y-an-obj-71"><span>u</span></div>
    <div id="p5dgRko8y-an-obj-72"><span>v</span></div>
    <div id="p5dgRko8y-an-obj-73"><span>w</span></div>
    <div id="p5dgRko8y-an-obj-74"><span>x</span></div>
    <div id="p5dgRko8y-an-obj-75"><span>y</span></div>
    <div id="p5dgRko8y-an-obj-76"><span>z</span></div>
    <div id="p5dgRko8y-an-obj-77"><span>"</span></div>
    <div id="p5dgRko8y-an-obj-78"><span>"</span></div>
    <div id="p5dgRko8y-an-obj-40"></div>
</div>
</li>

</ol></div>

</body>
</html>