<!DOCTYPE html>
<html>
<!-- Sencha Animator Version: 1.3 Build: 171 -->
<head>
<meta charset="UTF-8">
<title>intro &middot; Made with Sencha Animator</title>


<script type="text/javascript">


    if (typeof(AN) === 'undefined') {
       var AN = {}; 
    }
    AN.Controller = function() {
        return {
            scenes: {},
            scenesArray: [],
            currentSceneID: -1,
            olElement: null,
            events: {},
            useOrmma: false,
            prefix: "",
            basePath: "",

            setConfig: function(configData) {

                this.events = configData.events;
                this.prefix = configData.cssPrefix;
                this.projectActions = configData.projectActions;
                this.userData = {};
                if (configData.basePath) {
                    this.basePath = configData.basePath;
                }

                this.olElement = document.querySelector('#' + configData.parentId + ' ol');
                var liElements = this.olElement.children;

                if (configData.ormma) {
                    this.useOrmma = true;
                }

                this.sceneIdByName = {};
                var scene;
                for (var i=0; i < configData.scenes.length; i++) {
                    scene = configData.scenes[i];
                    scene.element = liElements[i];
                    this.scenes[scene.id] = scene;
                    this.scenesArray.push(scene);
                    if (scene.name) {
                        this.sceneIdByName[scene.name] = scene.id;
                    }
                    
                }

                this.setupListeners();
                
                this.startSceneByID = this.startSceneById; /*compat*/
                
                if (this.projectActions.init) {
                    this.projectActions.init.call(this.userData, this);
                }

                this.startSceneById(this.scenesArray[0].id);

            },

            runningAnimationCount: 0,
            browser: 'webkit',

            setupListeners: function() {
                var me = this;

                var eventName = "webkitAnimationEnd";

                if (document.body.style.MozAnimationName !== undefined) {
                    eventName = "animationend";
                    this.browser = "moz";
                }

                this.olElement.addEventListener(eventName, function() {
                    me.onAnimationEnd();
                },false);

                function addMousemoveListenerTo(scene) {
                    scene.element.addEventListener('mousemove', function(event){
                        scene.mousemoveAction.call(me.userData,me, event);
                    }, false);
                }

                var scene;
                for (var i=0; i < this.scenesArray.length; i++) {
                    scene = this.scenesArray[i];
                    if (scene.mousemoveAction) {

                        addMousemoveListenerTo(scene);
                    }
                }

                function addListenerTo(element, eventType, aFunction) {
                    element.addEventListener(eventType, function(event){
                        aFunction.call(me.userData,me,event);
                    }, false);
                }

                var element, event, type;
                for (var i=0; i < this.events.length; i++) {
                    event = this.events[i];
                    var type = event.type;
                    if (this.browser === 'moz' && event.mozType) {
                        type = event.mozType;
                    }
                    element = document.getElementById(event.id);
                    addListenerTo(element, type, event.handler);
                }

            },

            onAnimationEnd: function() {

                this.runningAnimationCount--;

                if (this.runningAnimationCount === 0) {
                    var waitTime = this.scenes[this.currentSceneID].endWaitTime;
                    if (waitTime) {
                        var me = this;
                        setTimeout(function(){
                            me.onSceneFinish();
                        },waitTime * 1000)
                    } else {
                        this.onSceneFinish();
                    }
                }
            },
            
            forceRefresh: function(sceneID) {
                this.forceRefreshValue = this.scenes[sceneID].element.offsetHeight;
            },
            
            startSceneByName: function(name) {
                var id = this.sceneIdByName[name];
                if (id !== undefined) {
                    this.startSceneById(id);
                }
            },

            startSceneById: function(sceneID) {

                var restart = false;
                if (sceneID === this.currentSceneID) {
                    restart = true;
                } else if (this.currentSceneID !== -1) {
                    this.scenes[this.currentSceneID].element.setAttribute('class','');
                }

                this.runningAnimationCount = this.scenes[sceneID].animationCount;

                this.currentSceneID = sceneID;
                var nextScene = this.scenes[sceneID];

                if (restart || this.browser === 'moz') {
                    nextScene.element.setAttribute('class','run restart');
                    this.forceRefresh(sceneID);
                }
                
                nextScene.element.setAttribute('class','run');
                
                if (!restart && this.useOrmma) {
                   this.ormmaNextScene(nextScene);
                }

                if (nextScene.startAction) {
                    nextScene.startAction.call(this.userData, this);
                }
            
                if (nextScene.animationCount === 0 ) {
                    this.onSceneFinish();
                }

            },

            replayScene: function() {
                this.startSceneById(this.currentSceneID);
            },

            onSceneFinish: function() {
                if (this.scenes[this.currentSceneID].endAction) {
                    this.scenes[this.currentSceneID].endAction.call(this.userData,this);
                }
            },

            goToNextScene: function() {
                var nextIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) + 1;
                var nextScene;
                if (nextScene = this.scenesArray[nextIndex]) {
                    this.startSceneById(nextScene.id);
                }
            },
            goToPreviousScene: function() {
                var previousIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) - 1;
                var nextScene;
                if (previousIndex >= 0) {
                    this.startSceneById(this.scenesArray[previousIndex].id);
                }
            },
            goToURL: function(aURL) {
                document.location.href = aURL;
            },
            
            getElementById: function(animatorId) {
                var cssId = this.prefix + animatorId;
                return document.getElementById(cssId);
            },
            getUrlForLocalAsset: function(assetName) {
                var url = 'assets/' + assetName;
                if (this.basePath) {
                    url = this.basePath + '/' + url;
                }
                return url;
            },
            ormmaNextScene: function(nextScene) {
                var currentState = ormma.getState();

                if (nextScene.dimensions.expanded) {
                    //expanded state
                    //check if we're expanded
                    var maxSize = ormma.getMaxSize();
                    if (currentState !== 'expanded') {
                        ormma.expand({
                            x:0,
                            y:0,
                            width: maxSize.width,
                            height: maxSize.height
                        });
                    }

                    var transform = "";
                    var elementHeight = nextScene.element.offsetHeight;
                    var elementWidth = nextScene.element.offsetWidth;
                    var y = (maxSize.height - elementHeight) / 2;
                    var x = (maxSize.width - elementWidth) / 2;
                    transform += " translate3d("+Math.round(x)+"px,"+Math.round(y)+"px,0)";   

                    if (nextScene.dimensions.fit) {
                        var scaleFactor = Math.min(maxSize.width/elementWidth, maxSize.height/elementHeight);                    
                        transform += " scale3d("+scaleFactor+","+scaleFactor+",1)";
                    }
                    nextScene.element.style.webkitTransform = transform;

                } else {
                
                    if (currentState === 'expanded') {
                        ormma.close();
                    }
                    ormma.resize(nextScene.dimensions.width,nextScene.dimensions.height);
                }
            }
        };
    };

window.addEventListener('load', function(){
    var configData = {
        parentId: 'pBp9QKxl8-an-anim',
        cssPrefix: 'pBp9QKxl8-',
        ormma: false,
        mraid: false,
        scenes: [{id: 0,animationCount: 19,duration: 8.55,lastKeyframeTime: 8.55,dimensions: {height: 600,width: 533,expanded: false,fit: false}}],
        projectActions: {},
        events: [],
        externalResources: []
    };
    setTimeout(function(){
       var controller = new AN.Controller;
       controller.setConfig(configData);
    },0);
}, false);
</script>


<style type="text/css">

#pBp9QKxl8-an-anim > ol {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

#pBp9QKxl8-an-anim > ol > li {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: none;
}

#pBp9QKxl8-an-anim > ol > li.run {
    display: block;
}

#pBp9QKxl8-an-anim .pBp9QKxl8-an-stage {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#pBp9QKxl8-an-anim .pBp9QKxl8-an-stage div {
    position: absolute;
}

.pBp9QKxl8-an-stage * {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

#pBp9QKxl8-an-anim .pBp9QKxl8-an-stage img {
    position: absolute;
    top: 0;
    left: 0;
}

#pBp9QKxl8-an-anim .AN-Scene-Description {
    display: none;
}

#pBp9QKxl8-an-anim iframe {
    border: none;
    height: 100%;
    width: 100%
}

#pBp9QKxl8-an-anim .restart * {
    -webkit-animation-name: none !important;
}

#pBp9QKxl8-an-obj-1 {
    -webkit-transform: translate3d(21px, -38px, 0px) scale3d(0.24, 0.24, 1);
    width: 352px;
    height: 612px;
    top: 0;
    left: 0;
}

#pBp9QKxl8-an-obj-2 {
    -webkit-transform: translate3d(229px, 227px, 0px);
    width: 135px;
    height: 76px;
    top: 0;
    left: 0;
}

#pBp9QKxl8-an-obj-3 {
    -webkit-transform: translate3d(22px, 132px, 0px) scale3d(0.98, 1, 1);
    width: 486px;
    height: 205px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-3 {
    0% {
        -webkit-transform: translate3d(21px, 166px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.784, 0.72, 1);
        opacity: 1;
    }

    81.9006% {
        -webkit-transform: translate3d(21px, 166px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.784, 0.72, 1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(101px, 450px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-17.3deg) scale3d(0.784, 0.72, 1);
        opacity: 0;
    }
}

.run #pBp9QKxl8-an-obj-3 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-3;
    -webkit-animation-duration: 8.55s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-3 {
    -webkit-transform: translate3d(101px, 450px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-17.3deg) scale3d(0.784, 0.72, 1);
    opacity: 0;
}

.restart #pBp9QKxl8-an-obj-3 {
    -webkit-transform: translate3d(21px, 166px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.784, 0.72, 1);
    opacity: 1;
}

#pBp9QKxl8-an-obj-4 {
    -webkit-transform: translate3d(391px, 338px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-4 {
    0% {
        -webkit-transform: translate3d(391px, 338px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(391px, 338px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-4 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-4;
    -webkit-animation-duration: 0.0577s;
    -webkit-animation-delay: 2.0098s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-4 {
    -webkit-transform: translate3d(391px, 338px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-4 {
    -webkit-transform: translate3d(391px, 338px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-5 {
    -webkit-transform: translate3d(449px, 294px, 0px);
    width: 12px;
    height: 44px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-5 {
    0% {
        -webkit-transform: translate3d(449px, 286px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(449px, 287px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-5 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-5;
    -webkit-animation-duration: 0.035s;
    -webkit-animation-delay: 2.415s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-5 {
    -webkit-transform: translate3d(449px, 287px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-5 {
    -webkit-transform: translate3d(449px, 286px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-6 {
    -webkit-transform: translate3d(323px, 337px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-6 {
    0% {
        -webkit-transform: translate3d(323px, 337px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(323px, 337px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-6 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-6;
    -webkit-animation-duration: 0.03s;
    -webkit-animation-delay: 1.625s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-6 {
    -webkit-transform: translate3d(323px, 337px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-6 {
    -webkit-transform: translate3d(323px, 337px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-7 {
    -webkit-transform: translate3d(255px, 338px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-7 {
    0% {
        -webkit-transform: translate3d(255px, 338px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(255px, 338px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-7 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-7;
    -webkit-animation-duration: 0.035s;
    -webkit-animation-delay: 1.1925s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-7 {
    -webkit-transform: translate3d(255px, 338px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-7 {
    -webkit-transform: translate3d(255px, 338px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-8 {
    -webkit-transform: translate3d(190px, 338px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-8 {
    0% {
        -webkit-transform: translate3d(185px, 338px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(185px, 338px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-8 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-8;
    -webkit-animation-duration: 0.0225s;
    -webkit-animation-delay: 1.045s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-8 {
    -webkit-transform: translate3d(185px, 338px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-8 {
    -webkit-transform: translate3d(185px, 338px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-9 {
    -webkit-transform: translate3d(123px, 338px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-9 {
    0% {
        -webkit-transform: translate3d(123px, 338px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(123px, 338px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-9 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-9;
    -webkit-animation-duration: 0.06s;
    -webkit-animation-delay: 0.6475s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-9 {
    -webkit-transform: translate3d(123px, 338px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-9 {
    -webkit-transform: translate3d(123px, 338px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-10 {
    -webkit-transform: translate3d(153px, 284px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-10 {
    0% {
        -webkit-transform: translate3d(67px, 338px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(67px, 338px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-10 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-10;
    -webkit-animation-duration: 0.03s;
    -webkit-animation-delay: 0.215s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-10 {
    -webkit-transform: translate3d(67px, 338px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-10 {
    -webkit-transform: translate3d(67px, 338px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-11 {
    -webkit-transform: translate3d(-163px, 340px, 0px);
    width: 280px;
    height: 189px;
    top: 0;
    left: 0;
    -webkit-transform-origin: 50% 50%;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-11 {
    0% {
        -webkit-transform: translate3d(-188px, 254px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    3.5268% {
        -webkit-transform: translate3d(-91.66666666666667px, 254.16666666666669px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(21deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    7.2103% {
        -webkit-transform: translate3d(-39.5px, 253.33333333333331px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    11.0605% {
        -webkit-transform: translate3d(8.333333333333343px, 254.33333333333331px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(21deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    14.2806% {
        -webkit-transform: translate3d(56.16666666666666px, 254px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    17.9208% {
        -webkit-transform: translate3d(112.16666666666663px, 254px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(21deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    21.4909% {
        -webkit-transform: translate3d(160.16666666666663px, 254px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    25.2011% {
        -webkit-transform: translate3d(205.16666666666663px, 254px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(21deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    28.7012% {
        -webkit-transform: translate3d(259.16666666666663px, 254px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    32.3414% {
        -webkit-transform: translate3d(305.16666666666663px, 254px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(21deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    35.7715% {
        -webkit-transform: translate3d(316.16666666666663px, 245px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-66.4deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    39.2312% {
        -webkit-transform: translate3d(316.16666666666663px, 202px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-87deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    42.9166% {
        -webkit-transform: translate3d(316.16666666666663px, 156px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-66.4deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    46.4567% {
        -webkit-transform: translate3d(316.16666666666663px, 119px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-87deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    49.9464% {
        -webkit-transform: translate3d(307.16666666666663px, 88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-167.5deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    53.588% {
        -webkit-transform: translate3d(260.16666666666663px, 97px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-188.5deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    57.1582% {
        -webkit-transform: translate3d(207.16666666666663px, 86px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-166deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    60.764% {
        -webkit-transform: translate3d(158.16666666666663px, 98px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-188deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    64.2985% {
        -webkit-transform: translate3d(104.16666666666663px, 86px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-166deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    67.9757% {
        -webkit-transform: translate3d(59.16666666666663px, 96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-188deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    71.4745% {
        -webkit-transform: translate3d(8.166666666666629px, 88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-166deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    75.0446% {
        -webkit-transform: translate3d(-63.83333333333337px, 97px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-188deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    78.6148% {
        -webkit-transform: translate3d(-63.83333333333337px, 98px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-278.2deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    82.0778% {
        -webkit-transform: translate3d(-73.83333333333337px, 98px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-246.4deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    85.648% {
        -webkit-transform: translate3d(-73.83333333333337px, 129.769439408867px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-268deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    89.3252% {
        -webkit-transform: translate3d(-73.83333333333337px, 138px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-244deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    92.9311% {
        -webkit-transform: translate3d(-73.83333333333337px, 183px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-272deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    96.3941% {
        -webkit-transform: translate3d(-73.83333333333337px, 250px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-244deg) scale3d(0.3, 0.3, 1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(-73.83333333333337px, 356px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-334.1deg) scale3d(0.3, 0.3, 1);
        opacity: 0;
    }
}

.run #pBp9QKxl8-an-obj-11 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-11;
    -webkit-animation-duration: 7.0025s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-11 {
    -webkit-transform: translate3d(-73.83333333333337px, 356px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-334.1deg) scale3d(0.3, 0.3, 1);
    opacity: 0;
}

.restart #pBp9QKxl8-an-obj-11 {
    -webkit-transform: translate3d(-188px, 254px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
    opacity: 1;
}

#pBp9QKxl8-an-obj-12 {
    -webkit-transform: translate3d(-163px, 284px, 0px);
    width: 280px;
    height: 189px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-12 {
    0% {
        -webkit-transform: translate3d(-188px, 244px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 50%;
        opacity: 1;
    }

    3.5268% {
        -webkit-transform: translate3d(-91.66666666666667px, 243.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-21deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 50%;
        opacity: 1;
    }

    7.2103% {
        -webkit-transform: translate3d(-38.66666666666667px, 243.66666666666666px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 50%;
        opacity: 1;
    }

    11.0605% {
        -webkit-transform: translate3d(9.833333333333314px, 243.33333333333331px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-21deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 50%;
        opacity: 1;
    }

    14.2806% {
        -webkit-transform: translate3d(58.66666666666666px, 238.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    17.9208% {
        -webkit-transform: translate3d(111.66666666666663px, 238.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-21deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    21.4909% {
        -webkit-transform: translate3d(160.66666666666663px, 238.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    25.2011% {
        -webkit-transform: translate3d(205.66666666666663px, 238.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-21deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    28.7012% {
        -webkit-transform: translate3d(259.66666666666663px, 238.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    32.3414% {
        -webkit-transform: translate3d(305.66666666666663px, 238.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-21deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    35.7715% {
        -webkit-transform: translate3d(305.66666666666663px, 238.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-111.1deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    39.2312% {
        -webkit-transform: translate3d(305.66666666666663px, 196.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-90deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    42.9166% {
        -webkit-transform: translate3d(305.66666666666663px, 149.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-111deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    46.4567% {
        -webkit-transform: translate3d(305.66666666666663px, 113.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-90deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    49.9464% {
        -webkit-transform: translate3d(307.66666666666663px, 93.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-209.8deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    53.588% {
        -webkit-transform: translate3d(258.66666666666663px, 91.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-188.5deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    57.1582% {
        -webkit-transform: translate3d(209.66666666666663px, 92.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-210deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    60.764% {
        -webkit-transform: translate3d(157.66666666666663px, 92.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-188.5deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    64.2985% {
        -webkit-transform: translate3d(104.66666666666663px, 91.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-210deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    67.9757% {
        -webkit-transform: translate3d(59.66666666666663px, 91.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-188.5deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    71.4745% {
        -webkit-transform: translate3d(8.666666666666629px, 94.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-210deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    75.0446% {
        -webkit-transform: translate3d(-63.33333333333337px, 93.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-188deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    78.6148% {
        -webkit-transform: translate3d(-65.33333333333337px, 91.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-267.7deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    82.0778% {
        -webkit-transform: translate3d(-61.33333333333337px, 93.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-292.4deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    85.6837% {
        -webkit-transform: translate3d(-60.53332133825948px, 124.70046780788181px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-268deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    89.3252% {
        -webkit-transform: translate3d(-60.33333333333337px, 132.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-292deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    92.9311% {
        -webkit-transform: translate3d(-60.33333333333337px, 178.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-268deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    96.3941% {
        -webkit-transform: translate3d(-60.33333333333337px, 244.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-292deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 1;
    }

    100% {
        -webkit-transform: translate3d(-73.33333333333337px, 339.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-377.5deg) scale3d(0.3, 0.3, 1);
        -webkit-transform-origin: 50% 53.09%;
        opacity: 0;
    }
}

.run #pBp9QKxl8-an-obj-12 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-12;
    -webkit-animation-duration: 7.0025s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-12 {
    -webkit-transform: translate3d(-73.33333333333337px, 339.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-377.5deg) scale3d(0.3, 0.3, 1);
    -webkit-transform-origin: 50% 53.09%;
    opacity: 0;
}

.restart #pBp9QKxl8-an-obj-12 {
    -webkit-transform: translate3d(-188px, 244px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0.3, 0.3, 1);
    -webkit-transform-origin: 50% 50%;
    opacity: 1;
}

#pBp9QKxl8-an-obj-13 {
    -webkit-transform: translate3d(450px, 241px, 0px);
    width: 12px;
    height: 44px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-13 {
    0% {
        -webkit-transform: translate3d(450px, 218px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(450px, 218px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-13 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-13;
    -webkit-animation-duration: 0.0351s;
    -webkit-animation-delay: 2.9124s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-13 {
    -webkit-transform: translate3d(450px, 218px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-13 {
    -webkit-transform: translate3d(450px, 218px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-14 {
    -webkit-transform: translate3d(406px, 191px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-14 {
    0% {
        -webkit-transform: translate3d(406px, 191px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(406px, 191px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-14 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-14;
    -webkit-animation-duration: 0.02s;
    -webkit-animation-delay: 3.38s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-14 {
    -webkit-transform: translate3d(406px, 191px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-14 {
    -webkit-transform: translate3d(406px, 191px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-15 {
    -webkit-transform: translate3d(338px, 189px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-15 {
    0% {
        -webkit-transform: translate3d(338px, 189px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(338px, 189px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-15 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-15;
    -webkit-animation-duration: 0.0325s;
    -webkit-animation-delay: 3.8175s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-15 {
    -webkit-transform: translate3d(338px, 189px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-15 {
    -webkit-transform: translate3d(338px, 189px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-16 {
    -webkit-transform: translate3d(276px, 189px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-16 {
    0% {
        -webkit-transform: translate3d(276px, 189px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(276px, 189px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-16 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-16;
    -webkit-animation-duration: 0.035s;
    -webkit-animation-delay: 4.2s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-16 {
    -webkit-transform: translate3d(276px, 189px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-16 {
    -webkit-transform: translate3d(276px, 189px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-17 {
    -webkit-transform: translate3d(218px, 190px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-17 {
    0% {
        -webkit-transform: translate3d(218px, 190px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(218px, 190px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-17 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-17;
    -webkit-animation-duration: 0.0325s;
    -webkit-animation-delay: 4.3375s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-17 {
    -webkit-transform: translate3d(218px, 190px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-17 {
    -webkit-transform: translate3d(218px, 190px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-18 {
    -webkit-transform: translate3d(153px, 190px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-18 {
    0% {
        -webkit-transform: translate3d(153px, 190px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(153px, 190px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-18 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-18;
    -webkit-animation-duration: 0.035s;
    -webkit-animation-delay: 4.825s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-18 {
    -webkit-transform: translate3d(153px, 190px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-18 {
    -webkit-transform: translate3d(153px, 190px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-19 {
    -webkit-transform: translate3d(82px, 190px, 0px);
    width: 43px;
    height: 13px;
    top: 0;
    left: 0;
    -webkit-transform-origin: -70.93% -273.08%;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-19 {
    0% {
        -webkit-transform: translate3d(82px, 190px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(82px, 190px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-19 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-19;
    -webkit-animation-duration: 0.03s;
    -webkit-animation-delay: 5.0325s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-19 {
    -webkit-transform: translate3d(82px, 190px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-19 {
    -webkit-transform: translate3d(82px, 190px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-20 {
    -webkit-transform: translate3d(68px, 214px, 0px);
    width: 12px;
    height: 44px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-20 {
    0% {
        -webkit-transform: translate3d(68px, 214px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(68px, 214px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-20 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-20;
    -webkit-animation-duration: 0.0325s;
    -webkit-animation-delay: 5.6925s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-20 {
    -webkit-transform: translate3d(68px, 214px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-20 {
    -webkit-transform: translate3d(68px, 214px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-obj-21 {
    -webkit-transform: translate3d(68px, 282px, 0px);
    width: 12px;
    height: 44px;
    top: 0;
    left: 0;
}

@-webkit-keyframes ani-pBp9QKxl8-an-obj-21 {
    0% {
        -webkit-transform: translate3d(68px, 282px, 0px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(68px, 282px, 0px);
        opacity: 1;
    }
}

.run #pBp9QKxl8-an-obj-21 {
    -webkit-animation-name: ani-pBp9QKxl8-an-obj-21;
    -webkit-animation-duration: 0.0275s;
    -webkit-animation-delay: 6.5475s;
    -webkit-animation-fill-mode: both;
}

#pBp9QKxl8-an-obj-21 {
    -webkit-transform: translate3d(68px, 282px, 0px);
    opacity: 1;
}

.restart #pBp9QKxl8-an-obj-21 {
    -webkit-transform: translate3d(68px, 282px, 0px);
    opacity: 0;
}

#pBp9QKxl8-an-scene-0 .pBp9QKxl8-an-stage {
    height: 600px;
    width: 533px;
    background-color: rgba(206,212,216,1);
    background-repeat: no-repeat;
}

</style>



</head>
<body style="margin:0;">
<div id="pBp9QKxl8-an-anim"><ol>

<li id="pBp9QKxl8-an-scene-0" >
<div class="pBp9QKxl8-an-stage">
    <div id="pBp9QKxl8-an-obj-1"><div><img  height="612" width="352"  src="assets/queen copy.png"></div></div>
    <div id="pBp9QKxl8-an-obj-2"><div><img  height="76" width="135"  src="assets/shit.png"></div></div>
    <div id="pBp9QKxl8-an-obj-3"><div><img  height="205" width="486"  src="assets/dolla.jpg"></div></div>
    <div id="pBp9QKxl8-an-obj-4"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-5"><div><img  height="44" width="12"  src="assets/fuck.png"></div></div>
    <div id="pBp9QKxl8-an-obj-6"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-7"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-8"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-9"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-10"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-11"><div><img  height="189" width="280"  src="assets/s1.png"></div></div>
    <div id="pBp9QKxl8-an-obj-12"><div><img  height="189" width="280"  src="assets/s2.png"></div></div>
    <div id="pBp9QKxl8-an-obj-13"><div><img  height="44" width="12"  src="assets/fuck.png"></div></div>
    <div id="pBp9QKxl8-an-obj-14"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-15"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-16"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-17"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-18"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-19"><div><img  height="13" width="43"  src="assets/line.png"></div></div>
    <div id="pBp9QKxl8-an-obj-20"><div><img  height="44" width="12"  src="assets/fuck.png"></div></div>
    <div id="pBp9QKxl8-an-obj-21"><div><img  height="44" width="12"  src="assets/fuck.png"></div></div>
</div>
</li>

</ol></div>

</body>
</html>